# print("Завдання №1: Дано три цілих числа. Вибрати з них ті, які належать інтервалу [1,3].")
# a = int(input("Число А:"))
# b = int(input("Число Б:"))
# c = int(input("Число С:"))
# if 1<=a<=3:
#     print(f"Число {a} в заданому інтервалі")
# if 1<=b<=3:
#     print(f"Число {b} в заданому інтервалі")
# if 1<=c<=3:
#     print(f"Число {c} в заданому інтервалі")
#
#
#
# print("Завдання №2: Дано номер року (позитивне ціле число). Визначити кількість днів в цьому році, враховуючи, що звичайний рік \n нараховує 365 днів, а високосний - 366 днів. Високосним вважається рік, ділиться на 4, за винятком тих років, \nякі діляться на 100 і не діляться на 400 (наприклад, роки 300 1300 і 1900 не є високосними, а 1200 і 2000 - є).")
# rik = int(input("Рік: "))
# if rik <= 0:
#     print("Помилка, введіть рік більше нуля")
# elif rik % 400 == 0: #перевірка першої умови (чи ділиться на 4)
#     print("Рік високосний - 365 днів")
# elif rik % 4 == 0 and rik % 100 !=0: #перевірка другої умови (чи ділиться на 4 та на 100 без залишку)
#     print("Рік високосний - 366 днів")
# else:
#     print("Рік не високосний")
#
#
#
#
# print("Завдання №3: Написати програму обчислення вартості покупки з урахуванням знижки. Знижка в 3% надається в тому випадку, якщо \n сума покупки більше 500 грн., В 5% - якщо сума більше 1000 грн. ")
# cina = float(input("Ціна: "))
# if cina > 500 and cina < 1000:
#     disocunt = cina * 0.03
#     new_price = cina - disocunt
#     print(f"Початкова ціна: {cina} грн.")
#     print(f"Знижка: {disocunt} (3 %)")
#     print(f"Остаточна ціна: {new_price} грн.")
# if cina > 1000:
#     disocunt = cina * 0.05
#     new_price = cina - disocunt
#     print(f"Початкова ціна: {cina} грн.")
#     print(f"Знижка: {disocunt} (5 %)")
#     print(f"Остаточна ціна: {new_price} грн.")
# if cina < 500:
#     print(f"Сума покупки менше 500 грн, тому знижки немає. Ціна:{cina} грн. ")
#
#
#
# import math
# print("Завдання №4:Знайти косинус мінімального з 4 заданих чисел.")
# a = float(input("Число А:"))
# b = float(input("Число Б:"))
# c = float(input("Число С:"))
# d = float(input("Число Д:"))
# minimalne = min(a, b, c, d)
# cosinus = math.cos(minimalne)
# print(f"Косинус мінімального числа з введених: cos({minimalne})={cosinus}")
#
#
#
# import math
# print("Завдання №5:Вивести на екран синус максимального з 3 заданих чисел.")
# a = float(input("Число А:"))
# b = float(input("Число Б:"))
# c = float(input("Число С:"))
# maximalne = max(a, b, c)
# sin = math.sin(maximalne)
# print(f"Синус максимального числа з введених: sin({maximalne})={sin}")
#
#
#
# import math
# print("Завдання №6: Складіть програму підрахунку площі рівнобедреного трикутника. Якщо площа трикутника парна, розділити її на 2,\n в іншому випадку вивести повідомлення «Не можу ділити на 2!»")
# a = int(input("Бічна сторона: "))
# b = int(input("Основа: "))
# if a * 2 <= b or a<0 or b<0:
#     print("Такий рівнобедрений трикутник не може існувати")
# else:
#     h = math.sqrt(a**2 - ((b/2)**2))
#     s = (b * h) / 2
#     print(f"Площа трикутника: {s}")
#     if s % 2 == 0:
#         print(f"Площа трикутника це парне число тому за умовою ми ділимо його на два. Результат: {s / 2}")
#     else:
#         print("Площа трикутника не парне число тому за умовою ми виводимо повідомлення. Не можу ділити на два")
#
#
#
# print("Завдання №7:Скласти програму, яка по даному числу (1-12) виводить назву відповідного йому місяця англійською мовою.")
# a = int(input("Введіть число від 1 до 12: "))
# if a<=1 or a>=12:
#     print("Помилка, число не в інтервалі від 1 до 12")
# elif a == 1:
#     print("January")
# elif a == 2:
#     print("February")
# elif a == 3:
#     print("March")
# elif a == 4:
#     print("April")
# elif a == 5:
#     print("May")
# elif a == 6:
#     print("June")
# elif a == 7:
#     print("July")
# elif a == 8:
#     print("August")
# elif a == 9:
#     print("September")
# elif a == 10:
#     print("October")
# elif a == 11:
#     print("November")
# elif a == 12:
#     print("December")
#
#
# print("Завдання №8:Дано три числа. Знайти кількість позитивних чисел серед них")
# a = int(input("Число А:"))
# b = int(input("Число Б:"))
# c = int(input("Число С:"))
# count = 0
# if a>=0:
#     count+=1
# if b>=0:
#     count+=1
# if c>=0:
#     count+=1
# print(f"Позитивних: {count}")
#
#
# print("Завдання №9: Дано два числа A і B (A <B). Знайти суму всіх цілих чисел від А до В включно.\n Вирішити задачу використовуючи циклічну конструкцію for.")
# A = int(input("Введіть число A: "))
# B = int(input("Введіть число B: "))
# if A >= B:
#     print("Помилка: A має бути менше B.")
# else:
#     suma = 0
#     for i in range(A, B + 1):
#         suma += i
#     print(f"Сума всіх цілих чисел від {A} до {B} включно дорівнює: {suma}")
#
#
# print("Завдання №10: Дано два числа A і B (A <B). Знайти суму квадратів всіх цілих чисел від А до В включно.\n Вирішити задачу використовуючи циклічну конструкцію for.")
# A = int(input("Введіть число A: "))
# B = int(input("Введіть число B: "))
# if A >= B:
#     print("Помилка: A має бути менше B.")
# else:
#     suma = 0
#     for i in range(A, B + 1):
#         suma += i*i
#     print(f"Сума квадратів всіх цілих чисел від {A} до {B} включно дорівнює: {suma}")
#
#
# print("Завдання №11:Знайти середнє арифметичне всіх цілих чисел від a до b (значення a і b вводяться з клавіатури; a≤ 200).\n Вирішити задачу використовуючи циклічну конструкцію for. ")
# A = int(input("Введіть число A: "))
# B = int(input("Введіть число B: "))
# if A >= B or A>=200:
#     print("Помилка")
# else:
#     suma = 0
#     count = 0
#     for i in range(A, B + 1):
#         suma+=i
#         count+=1
#     average = suma/count
#     print(f"Середнє арифметичне всіх цілих чисел від А до В: {average}")
#
#
# print("Завдання №12: Знайти суму всіх цілих чисел від a до b (значення a і b вводяться з клавіатури; b ≥a). Вирішити задачу використовуючи циклічну конструкцію while.")
# a = int(input("Введіть число А: "))
# b = int(input("Введіть число Б: "))
# if b < a:
#     print("Помилка: Б повинно бути більше або дорівнювати А.")
# else:
#     suma = 0
#     potochne = a
#     while potochne <= b:
#         suma += potochne
#         potochne += 1
#     print(f"Сума всіх цілих чисел від {a} до {b} дорівнює: {suma}")
#
#
# print("Завдання №13:Знайти суму квадратів всіх цілих чисел від a до 50 (значення a вводиться з клавіатури; 0 ≤a≤50). Вирішити задачу використовуючи циклічну конструкцію for. ")
# A = int(input("Введіть число A: "))
# B = 50
# if A >= 50 or A<=0:
#     print("Помилка")
# else:
#     suma = 0
#     for i in range(A, B + 1):
#         suma += i*i
#     print(f"Сума квадратів всіх цілих чисел від {A} до 50 включно дорівнює: {suma}")
#
#
# print("Завдання №14:Дано ціле число N (> 1). Знайти найменше ціле число K, при якому виконується нерівність 5 ^ K> N. Вирішити задачу використовуючи циклічну конструкцію while.")
# N = int(input("Введіть ціле число N більше 1: "))
# if N <= 1:
#     print("Число має бути більше 1.")
# else:
#     K = 0
#     while 5 ** K <= N:
#         K += 1
#     print(f"Найменше ціле число K, при якому 5^K > N: {K}")
#
#
# print("Завдання №15:Серед чисел 1, 4, 9, 16, 25, ... знайти перше число, більше n. Вирішити задачу використовуючи циклічну конструкцію for. ")
# n = int(input("Введіть число n: "))
# for i in range(1, n + 1):
#     kvad = i * i
#     if kvad > n:
#         print(f"Перше число, більше за {n}, в цій послідовності: {kvad}")
#         break


print("Завдання №16: Серед чисел 1, 2, 5, 10, 17, 26, ... знайти перше число, більше n. \nУмовний оператор не використовувати. Вирішити задачу використовуючи циклічну конструкцію while.")

n = int(input("Введіть число n: "))
i = 1
while i * i + 1 <= n:
    i += 1
print(f"Перше число, більше за {n}, в цій послідовності: {i * i + 1}")







